<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dog_select_1"
    android:background="@drawable/bak_2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/test_1"
            android:layout_width="59dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:text="名字:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:text="品種:"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="291dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/test_1"
            android:layout_toEndOf="@+id/test_1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:text="特徵:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="147dp"
            android:text="走失時間:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="208dp"
            android:text="走失地點:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/test_1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@+id/test_1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/loss_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/find_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_marginTop="-105dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/l_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:text="年"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/l_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f_m"
            android:layout_alignTop="@+id/textView7"
            android:text="月"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/l_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/f_d"
            android:layout_alignTop="@+id/textView7"
            android:text="日"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/f_time"
            android:layout_centerHorizontal="true"
            android:text="年"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button9"
            android:layout_alignTop="@+id/f_y"
            android:text="月"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/f_y"
            android:text="日"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView43"
            android:text="發現時間:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"
            android:text="發現地點:"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:text="地圖查詢"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="222dp"
            android:text="是否發現:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/f_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView28"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtpid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtdid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtpid"
            android:layout_marginBottom="48dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/l_y"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/l_m"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/l_y"
            android:layout_below="@+id/textView7"
            android:text="時"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/ff_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f_y"
            android:layout_centerHorizontal="true"
            android:text="時"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f_y"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f_y"
            android:layout_toEndOf="@+id/l_y"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/f_y"
            android:layout_toEndOf="@+id/l_m"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView26"
            android:layout_toEndOf="@+id/textView7"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>